
.card{
  height: 230px;
  width: 40%;
  margin-left: 30%;
  margin-top: 30px;
  text-align: center;
  background-color: 	#F2F2F2;
  border-radius: 10px;
  margin-left: 8%;
  margin-bottom: 30px;
  display: inline-block;
  flex-direction: column;
  flex-wrap: 1;
  color: #000;
  border: 1px solid #000;
}

.dropdown-toggle{
  float: right;
  margin-top: 2px;
  margin-left: 250px;

}
.dropdown-menu{
  float: right;
  margin-top: 2px;
  margin-left: 250px;
}
.hr-card-vagas{
  background-color: black;
}
.p-vagas{
  max-width: 130ch;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 15px;
}
.titulo-vagas{
  padding: 15px;
  max-width: 30ch;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.btn-primary{
  width: 150px;
  height: 50px;
  border-radius: 10px;
  border: none;
  margin-top: -15px;
}
  
.blog-card .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}
  
  @media (min-width: 640px) {
    .blog-card {
      flex-direction: row;
      max-width: 700px;
    }
    .blog-card .meta {
      flex-basis: 40%;
      height: auto;
    }
    .blog-card .description {
      flex-basis: 60%;
    }
    .blog-card.alt .details {
      padding-left: 25px;
    }
  }

  /*Modal*/

  .modal-window {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.25);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
  }
  .modal-window:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }
  .modal-window > div {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    padding: 2em;
    background: #ffffff;
  }
  .modal-window header {
    font-weight: bold;
  }
  .modal-window h1 {
    font-size: 150%;
    margin: 0 0 15px;
  }
  
  .modal-close {
    color: #aaa;
    line-height: 50px;
    font-size: 80%;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 70px;
    text-decoration: none;
  }
  .modal-close:hover {
    color: black;
  }
  
  /* Demo Styles */
  .container {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .modal-window div:not(:last-of-type) {
    margin-bottom: 15px;
  }
  
  small {
    color: #aaa;
  }
  
  .btn {
    background-color: #fff;
    padding: 1em 1.5em;
    border-radius: 3px;
    text-decoration: none;
  }
  .btn i {
    padding-right: 0.3em;
  }
  